# Day-7 :
---------

### Topics of the Day-7 hands-on session

* Compare paramagnetic and ferromagnetic solutions for Fe(bcc).
* Influence of pressure on magnetism in metals. Fe(bcc) example
* See how different magnetic moments in transition metals are reflect the  different occupations of their 3d bands.
* Plotting bands in spin polarized and noncollinear magnetic Ni fcc

----------
**Exercise 1:**  
  * Compute optimized lattice constants for the spin polarized and paramagneti solutions for Fe bcc using LDA. Compute DOS and projected DOS for the  two systems at the optimized lattice constant.
  * to run the exercise:  `> cd example1.ferromagnetic_vs_paramagnetic`   

**Exercise 2:**
  * Study the evolution of the Fe estimated magnetic moment at different value of the lattice constant. Using pDOS see how the  trend on magnetic moment reflects the variation of the exchange splitting of Fe 3d related bands.
  * to run the exercise: `> cd exercise2.pressure_dependence`

**Exercise 3:**
  *  Compare the magnetic properties of metallic Fe(bcc), Co(hcp), and Ni (fcc).
  * to run the exercise: `> cd exercise3`

**Exercise 4:**
  * How to compute bands for Ni(fcc) with spin-polarized and noncollinear DFT.
  * to run the exercise: `> cd exercise4.bands` 
